spring.application.name=SigeAPI
spring.datasource.url=jdbc:postgresql://localhost:5432/SIGE
spring.datasource.username=postgres
spring.datasource.password=unipar
spring.jpa.hibernate.ddl-auto=update
properties debug=true